version: '2'
services:
    kesps-api-mongodb:
        image: mongo:latest
#        container_name: "mongodb"
        environment:
          # - MONGO_DATA_DIR=/data/db
          # - MONGO_LOG_DIR=/dev/null
          - MONGODB_USER="kesps"
          - MONGODB_PASS="kesps"
#        volumes:
#          - ./data/db:/data/db
        ports:
            - 27017:27017
        # command: mongod --smallfiles --logpath=/dev/null # --quiet